.admin {
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

.card {
    height: 380px;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;

    &__title {
        font-size: 24px;
    }

    &__img {
        width: 200px;
        height: 200px;
    }
}
